<!DOCTYPE html>
<html lang="fr">
<head> 
    <meta charset="UTF-8">
    <Title>Amandine Giron</Title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
    <link href="Style.css" rel="stylesheet">
</head>  
<body>
    
    <header>

        <h1><a href="Site.html" title="Accueil">Amandine Giron</a></h1>
    </header>
<main>
    <nav class="menu-small">   
        <a href="projet.html" title="Mon projet"><i class="ri-star-line"></i></a>
        <a href="mes_skills.html" title="Savoir-être & savoir-faire"> <i class="ri-tools-line"></i></a>
        <a href="CV.html" title="CV"><i class="ri-briefcase-4-fill"></i></a>
        <a href="passions.html" title="Passions"><i class="ri-user-heart-line"></i></a>
    </nav>
    <nav class="menu">   
        <a href="projet.html">Mon projet</a>
        <a href="mes_skills.html"> Savoir être/faire</a>
        <a href="CV.html">CV</a>
        <a href="passions.html">Passions</a>
    </nav>

    <a title="Me contacter" href="mailto:amandine.giron.pro@gmail.com">
        <div class="contact">
            <i class="ri-message-3-fill"></i>
        </div>
            <img src="portrait.png" alt="portrait"></a>    

    <main class="mes_skills">


            <div class="Savoir-Être">
                <h2>Outils</h2>
                    

                <div class="Cara">
                <p>Créatif</p>
                    <div class="description"><u>Montages vidéos</u> : Movavi, Clip, IMovie
                        <br><u>Créations de contenus</u> : Canva, Photoshop </div>
                    <br>
                </div>
        
                <div class="Cara">
                <p>Réseaux Sociaux</p>
                <div class="description">Facebook, Instagram, LinkedIn, Youtube, Strava</div>
                    <br>
                </div>  
            
                <div class="Cara">
                <p>Référencement</p>
                <div class="description">Yoast, GA4 (Google Analytics), Google trends, Answerthepublic, Facebook(Meta) Business Manager, Woorank </div>
                    <br>
                </div>
        
                <div class="Cara">
                <p>CMS</p>
                <div class="description">WordPress, Shopify, Wix, Prestashop</div>
                    <br>
                </div>

                <div class="Cara">
                <p>Code & Hébergement</p>
                    <div class="description"><u>Code</u> : Visual Studio Code (html et CSS), 
                        <br>
                        <u>Hébergement</u> : FileZilla, Github</div>
                    <br>
                </div>

                <div class="Cara">
                <p>Partage de document</p>
                <div class="description">SharePoint, Google drive, Dropbox</div>
                    <br>
                </div>

                <div class="Cara">
                <p>Gestion de projet</p>
                <div class="description">
                    <u>Outil collaboratif</u> : Trello, 
                    <br>
                    <u>Plannification de projet</u> : GanttProject, </div>
                    <br>
                </div>

                <div class="Cara">
                <p>UX/UI design</p>
                <div class="description">	
                    <u>Création de wireframe</u> : Balsamiq Wireframe<br>
                    <u>Carte mentale</u> : Meindmaster</div>
                    <br>
                </div>

                <div class="Cara">
                <p>Communication</p>
                <div class="description"> 
                    <u>Equipe & clients</u>WhatsApp, Microsoft Teams, Signal, Messenger, Zoom, email<br>
                    <u>Marketing</u> : MailChimp</div>
                    <br>
                </div>

                <div class="Cara">
                <p>Bureautique</p>
                    <div class="description"> <u>Pack Office</u> : Outlook, Word, Excel, PowerPoint, OneNote</div>
                    <br>
                </div>

               
            </div>    
        
        <div></div>
            <section>
                <h2>Savoir-Faire</h2>
                <div class="Cara">
                    <p>Social</p>
                    <div class="description"><ul>
                    <li>Accueillir des personnes</li> 
                    <li>Conseiller et vendre des produits</li> 
                    <li>Tenir aisément une conversation téléphonique</li> 
                    <li>Contacter les organismes nécéssaires pour l’organisation d’un évenement</li> 
                    <li>S’exprimer par écrit et oralement</li> 
                    <li>Tenir aisément une conversation téléphonique</li> 
                    <li>Vendre</li> 
                    <li>Identifier les besoins des clients</li>
                </ul></div>
                </div>

                <div class="Cara">
                    <p>Tenue du magasin</p>
                    <div class="description">
                <ul>
                    <li>Mise en rayon des produits</li>
                    <li>Entretien de la surface de vente</li>
                    <li>Réceptionner la livraison et dispatcher les produits</li> 
                    <li>Présenter un produit de manière attractive</li>
                </ul></div>
                </div>
                
                <div class="Cara">
                    <p>Activité manuelles</p>
                    <div class="description"> 
                <ul>
                    <li>Réaliser des prises de mesures</li>
                    <li>Réaliser un patron sur toile</li> 
                    <li>Réaliser un prototype de vêtement en suivant un ordre de montage</li>
                    <li>Dessiner</li>
                    <li>Danser</li>
                    <li>Réaliser un croquis</li>
                    <li>Réaliser un vêtement</li>
                </ul></div>
                </div>
                
                <div class="Cara">
                    <p>Organisationnelle</p>
                    <div class="description">
                <ul>
                    <li>Analyser un texte et synthétiser des idées</li>
                    <li>Organiser un plan d’entrainement afin de réaliser un projet sportif</li>
                    <li>Créer un dossier produit complet</li>
                    <li>Organiser un événement</li>
                    <li>Réaliser une mini-entreprise</li>
                    <li>Planifier le travail</li>
                </ul></div>
                </div>

                <div class="Cara">
                    <p>Technique</p>
                    <div class="description">
                <ul>
                    <li>Utiliser un système informatisé</li>
                    <li>Utiliser un CMS (WordPress)</li>
                    <li>Utiliser un hébergeur (OVH)</li> 
                    <li>Utiliser un éditeur HTML/CSS</li> 
                    <li>Installer une balise Google Analytics 4</li>
                    <li>Créer une page professionnelle</li>
                </ul></div>
                </div>
                
                <div class="Cara">
                    <p>Reflexion</p>
                    <div class="description">
                <ul>
                    <li>Analyser une œuvre littéraire</li>
                    <li>Recueillir de l’information via différents supports et sources</li>
                    <li>Extraire des données d’un texte ou d’un tableau</li> 
                    <li>Analyser les KPI</li>
            </ul></div>
                </div>
            </section>

           
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>
